1	"TIQ"	"TIQUE CONS. FINAL"	"T"	"RI"	""	"FISCAL"	F
2	"TIQ"	"TIQUE FACTURA A"	"A"	"RI"	""	"FISCAL"	F
3	"TIQ"	"TIQUE FACTURA B"	"B"	"RI"	""	"FISCAL"	F
5	"TNC"	"NOTA CREDITO A"	"A"	"RI"	""	"FISCAL"	F
6	"TNC"	"NOTA CREDITO B"	"B"	"RI"	""	"FISCAL"	F
8	"TNC"	"NOT. CRED.CONS.FINAL"	"T"	"RI"	""	"FISCAL"	F
9	"OPP"	"ORDEN PREP. PEDIDO"	"X"	"RI"	""	"NO FISCAL"	F
10	"PRE"	"PRESUPUESTO"	"P"	"RI"	""	"NO FISCAL"	F
11	"TBE"	"TIQUE ELECTRONICA B"	"T"	"RI"	""	"FISCAL"	T
12	"FAE"	"FACT ELECTRONICA A"	"A"	"RI"	""	"FISCAL"	T
13	"FCE"	"FACT ELECTRONICA C"	"C"	"RM"	""	"FISCAL"	T
14	"TCE"	"TIQUE ELECTRONICA C"	"C"	"RM"	""	"FISCAL"	T
15	"FBE"	"FACT ELECTRONICA B"	"B"	"RI"	""	"FISCAL"	T
